OPEN_WEATHER_API_KEY='238ce2789949a00908b99b365501cc04'
JWT_ALGORITHM='HS256'
OPEN_WEATHER_MAPS_FORECAST_URL='http://api.openweathermap.org/data/2.5/forecast'
API_PORT=8080
MONGO_URL='mongodb://localhost:27017'
MONGO_DB_NAME='weathermap_db'
DB_USER='root'
DB_PASSWORD='password'
DB_HOST='localhost'
SECRET_KEY='auhauhauaa6a767a6f7a76fa'